WpfApp1/WinAdmin.xaml

<Window x:Class="WpfApp1.WinAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Администратор" Height="480" Width="700" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgUsers" AutoGenerateColumns="False" SelectionChanged="dgUsers_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding login}" Width="100"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding password}" Width="100"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding name_user}" Width="100"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding role}" Width="100"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding status}" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <GroupBox Width="200" Header="Добавление пользователя" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Введите логин"/>
                    <TextBox x:Name="txtLogin"/>
                    <Label Content="Введите пароль"/>
                    <TextBox x:Name="txtPassword"/>
                    <Label Content="Введите ФИО"/>
                    <TextBox x:Name="txtFIO" PreviewTextInput="txtFIO_PreviewTextInput"/>
                    <Label Content="Введите роль"/>
                    <ComboBox x:Name="cmbRole"/>
                    <Button x:Name="btnInsert" Content="Добавить пользователя" Margin="5" Click="btnInsert_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox  Width="200" Header="Изменение данных" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Введите логин"/>
                    <TextBox x:Name="txtLoginUp"/>
                    <Label Content="Введите пароль"/>
                    <TextBox x:Name="txtPasswordUp"/>
                    <Label Content="Введите ФИО"/>
                    <TextBox x:Name="txtFIOUp" PreviewTextInput="txtFIOUp_PreviewTextInput"/>
                    <Label Content="Введите роль"/>
                    <ComboBox x:Name="cmbRoleUp"/>
                    <Button x:Name="btnUpdate" Content="Изменить данные" Margin="5" Click="btnUpdate_Click"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Margin="5" Width="270">
                <Button x:Name="btnDelete" Content="Удалить пользователя" Margin="5" Height="40" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnDelete_Click"/>
                <Button x:Name="btnExcel" Content="Generate Excel File" Margin="5" Height="40" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnExcel_Click"/>
                <GroupBox Header="Поиск" Margin="5" HorizontalAlignment="Left" Width="250">
                    <TextBox x:Name="txtPoisk" Margin="5" TextChanged="txtPoisk_TextChanged"/>
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
